{
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "terminal.integrated.env.osx": {
        "MKDOCS_SITE_DIR": "../../site"
    },
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 88,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "liveServer.settings.root": "/site",
    "cSpell.language": "de,en",
    "cSpell.words": [
        "levain",
        "yudane"
    ],
}
